{
  "expo": {
    "name": "GeoConnect",
    "slug": "geoconnect",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.geoconnect.app",
      "config": {
        "googleMapsApiKey": "AIzaSyABWmd0g1FX7an1TcXmmo4Oqd9KOqmwYD8"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geoconnect.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyABWmd0g1FX7an1TcXmmo4Oqd9KOqmwYD8"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GeoConnect to access your location."
        }
      ]
    ]
  }
}
